<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://kit.fontawesome.com/d6998e7af2.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container mt-5">
        <div id="badges" class="d-flex justify-content-center">
            <div class="badge mr-3 px-3 badge-active" id="badgeAll" onclick="getAll()">All</div>
            <div class="badge mr-3 px-3 badge-inactive" id="badgeAffaire" onclick="getCatAffaire()">Affaire</div>
            <!-- <div class="badge mr-3 px-3 badge-inactive" id="badgeBatiment" onclick="getCatBatiment()">Batiment</div> -->
            <div class="badge mr-3 px-3 badge-inactive" id="badgeJardin" onclick="getCatJardin()">Jardin</div>
            <div class="badge mr-3 px-3 badge-inactive" id="badgeOmbre" onclick="getCatOmbre()">Femme</div>
            <div class="badge mr-3 px-3 badge-inactive" id="badgeReligion" onclick="getCatReligion()">Religion</div>
        </div>

        <div id="content" class="row mt-5">
            <!-- Colonne de gauche -->
            <div class="col">
                <img src="assets/img/affaire1.jpg" class="catAffaire catAll">
                <img src="assets/img/jardin1.jpg" class="catJardin catAll">
                <img src="assets/img/ombre1.jpg" class="catOmbre catAll">
                <img src="assets/img/religion1.jpg" class="catReligion catAll">
            </div>
            <!-- Fin Colonne de gauche -->

            <!-- Colonne du milieu -->
            <div class="col">
                <img src="assets/img/affaire2.jpg" class="catAffaire catAll">
                <img src="assets/img/ombre2.jpg" class="catOmbre catAll">
                <img src="assets/img/jardin2.jpg" class="catJardin catAll">
                <img src="assets/img/religion2.jpg" class="catReligion catAll">

            </div>
            <!-- Fin Colonne du milieu -->

            <!-- Colonne de droite -->
            <div class="col">
                <img src="assets/img/affaire3.jpg" class="catAffaire catAll">
                <img src="assets/img/jardin3.jpg" class="catJardin catAll">
                <img src="assets/img/affaire4.jpg" class="catOmbre catAll">
            </div>
            <!-- Fin Colonne de droite -->
        </div>


    </div>


    
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
